# javaframework

./: Mybatis01.md  pom.xml
mybatis-CRUD/: pom.xml
mybatis-CRUD/src/main/java/org/yong/controller/: BaseServlet.java  CheckCodeServlet.java  UserController.java
mybatis-CRUD/src/main/java/org/yong/dao/: UserDao.java
mybatis-CRUD/src/main/java/org/yong/pojo/: PageBean.java  User.java
mybatis-CRUD/src/main/java/org/yong/service/: UserService.java
mybatis-CRUD/src/main/java/org/yong/service/impl/: UserServiceImpl.java
mybatis-CRUD/src/main/resources/: database.properties  mybatis-config.xml
mybatis-CRUD/src/main/resources/mappers/: UserDaoMapper
mybatis-CRUD/src/main/test/daotest/: UserDaoMapperTest.java
mybatis-CRUD/src/main/webapp/: add.html  list.html  update.html
mybatis-CRUD/src/main/webapp/js/: getParameter.js
mybatis01-basic/: pom.xml
mybatis01-basic/src/main/java/main/: GenMain.java
mybatis01-basic/src/main/java/org/yong/dao/: BankUserDao.java
mybatis01-basic/src/main/java/org/yong/dao/impl/: BankUserMapper.xml
mybatis01-basic/src/main/java/org/yong/pojo/: Bank.java  BankUser.java  Card.java
mybatis01-basic/src/main/resources/: database.properties  generatorConfig.xml  mbgConfiguration.xml  mybatis-config.xml
mybatis01-basic/src/test/java/: BankTest.java
mybatis02-SQLMapper/: pom.xml
mybatis1heima/: mybatis第01天.docx  mybatis第02天.docx  pom.xml
